<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="../fontawesome-free-5.15.4-web/css/all.css" />

    <title>Grocery Bud</title>
  </head>
  <body>
    <section class="center">
      <form class="form-center">
        <p class="alert"></p>
        <h3>Grocery Bud</h3>
        <div class="form-control">
          <input type="text" id="grocery" placeholder="e.g. eggs" />
          <button type="submit" class="submit-btn">Submit</button>
        </div>
      </form>

      <div class="container">
        <div class="list">
          <!-- <article class="items">
            <p class="item-name">item</p>
            <div class="btns">
              <button class="icon" id="edit">
                <i class="far fa-edit"></i>
              </button>
              <button class="icon" id="trash">
                <i class="far fa-trash-alt"></i>
              </button>
            </div>
          </article> -->
        </div>
        <button class="clear-btn">clear</button>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
